{
  "name": "earth6k",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "build": "gulp build",
    "test": "echo \"No test specified, or needed.\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "font-awesome": "^4.7.0",
    "hbs": "^4.1.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.13.1"
  }
}
