{
  "name": "earth6k",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --watch ./ server.js",
    "test": "echo \"No test specified, or needed.\" && exit 0",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "hbs": "^4.1.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.17.1"
  }
}
