{
  "name": "earth6k",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon --watch ./ server.js",
    "test": "echo \"No test specified, or needed.\" && exit 0",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "hbs": "^4.0.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "8.9.1"
  }
}
